ID -> 0; Nome -> Espada; Tipo -> Fogo; Custo -> 90,00 PO; Dano -> 60,00; Unidades em estoque -> 0

ID -> 0; Nome -> espada; Tipo -> fogo; Custo -> 90,00 PO; Dano -> 70,00; Unidades em estoque -> 0

ID -> 2; Nome-> esqueleto; Tipo -> osso; Custo -> 100,00 PO; Durabilidade -> 80,00; Unidades em estoque -> 0

ID -> 0; Nome -> espada; Tipo -> fogo; Custo -> 90,00 PO; Dano -> 70,00; Unidades em estoque -> 10

ID -> 2; Nome-> esqueleto; Tipo -> osso; Custo -> 100,00 PO; Durabilidade -> 80,00; Unidades em estoque -> 7

